<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style type="text/css">
        .card{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: fit-content;
            width: fit-content;
            margin: 15% auto;
            position: absolute;
            background-color: rgb(255, 255, 255);
            display: inline-flex;
        }
        .number{
            padding: 0 30px;
            color: #4F46E5;
            font-family: Arial, Helvetica, sans-serif;
        }
        .number h3{
            font-size: 50px;
            margin: auto;
        }
        .error{
            font-family: Arial, Helvetica, sans-serif;
        }
        .error h3{
            font-size: 50px;
            margin: auto;
            padding-left: 40px;
            border-left: 2px solid #ECEEF0;
            color: #374152;
        }
        .error p{
            font-family: Arial, Helvetica, sans-serif;
            color: #848a95;
            margin-top: auto;
            padding-top: 10px;
            font-size: 18px;
            padding-left: 40px;
            border-left: 2px solid #ECEEF0;
        }
        .btns{
            color: #4F46E5;
            margin-top: 50px;
            padding-left: 40px;
        }
        .btns a{
            padding: 10px 17px;
            border-radius: 5px;
            margin-right: 7px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="number">
            <h3>404</h3>
        </div>
        <div class="error">
            <h3>Page not found</h3>
            <p>Please check the URL in the address bar and try again.</p>

            <div class="btns">
                <a href="https://sandeshsubedi7.com.np" target="_blank" style="background-color: #4F46E5;
                color: #ECEEF0;">Go back home</a>
                <a href="https://sandeshsubedi.me" target="_blank" style="background-color: #E0E7FE;
                color: #584FD2;">Contact support</a>
            </div>
        </div>
    </div>
</body>
</html>