<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Call To Action Page</title>
	<style type="text/css">
		.card{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: fit-content;
            width: fit-content;
            margin: 20% auto;
            position: absolute;
        }
        .card h3{
            color: #374152;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
        }
        .btn{
            color: #4F46E5;
            display: flex;
            justify-content: center;
            margin-top: -10px;
        }
        .btn a{
            padding: 10px 17px;
            border-radius: 5px;
            margin-right: 20px;
            cursor: pointer;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
    
</head>
	</style>
<body>
	<div class="card">
		<h3>Join us and get the update  from anywhere</h3>
        <div class="btn">
            <a href="#" target="_blank" style="background-color: #2664EB;
            color: #ECEEF0;">Buy Blox Now</a>
            <a href="#" target="_blank" style="border: 1px solid #e6e7ea;
            color: #584FD2;">Start a Journey</a>
        </div>
    </div>
	</div>

</body>
</html>