<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
  </head>
  <body>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Flex", sans-serif;
}
body{
    overflow-x: hidden;
}
.mobile-nav-items {
  display: flex;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
  padding: 10px 0;
}
.mobile-logo {
  flex: 20%;
}
#logo-text {
  font-size: 30px;
  font-weight: 600;
  margin-left: 20px;
}
.mobile-navigation{
    display: none;
}
.navigation-buttons {
  flex: 20%;
  display: flex;
  justify-content: flex-end;
}
#bar-btn, #cross-btn {
  padding: 0 13px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  margin-right: 20px;
}
#cross-btn{
    display: none;
}
.mobile-links {
  display: block;
  background: rgb(0, 0, 0);
  margin-top: 5px;
}
.mobile-links ul{
    list-style-type: none;
}
.mobile-links ul li{
    text-align: center;
    padding: 25px 0 20px 0;
}
.mobile-links li a{
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
.mobile-links li a.active, .mobile-links li a:hover{
    border-bottom: 3px solid rgb(148, 148, 148);
}
/* Mobile navigation design starts */
/* Large screen design starts */
.nav-links{
    display: flex;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
}
.logo{
    flex:5%;
    font-size: 30px;
    font-weight: 600;
    padding: 10px 20px;
    margin-top: 5px;
    cursor: pointer;
}
.logo:hover{
    color: rgb(185, 185, 185);
}
.nav-links ul{
    list-style-type: none;
}
.nav-links li{
    display: inline-block;
    padding: 25px 15px;
}
.nav-links li a{
    text-decoration: none;
    color: #000;
    padding: 25px 10px;
    font-weight: 550;
}
.nav-links li a.active, .nav-links li a:hover {
    border-bottom: 3px solid #000;
}
.contact-button{
    padding: 10px 0;
    flex:10%;
}
.contact-button a{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}
.contact-button a button{
    padding:10px;
    border: 1px solid rgb(194, 194, 194);
    margin-top: 5px;
    margin-right: 15px;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    cursor: pointer;
}
.contact-button a button:hover{
    background-color: rgb(241, 237, 237);
}
.content{
    display: flex;
}
.left-content{
    padding: 130px 30px 0 30px;
}
.left-content h1{
    font-size: 65px;
    font-family: 'Roboto', sans-serif;
}
.left-content{
    flex: 4;
}
.right-content{
    flex: 5;
}
.paragraph-content {
    padding-top: 30px;
}
.paragraph-content ,.one, .two, .three{
    display: flex;
}
.paragraph-content p{
    margin-left:20px;
    font-size: 20px;
}
.paragraph-content svg{
    width:4%;
    color:rgb(74, 114, 255);
    fill: #fff;
}
.right-content{
    padding: 100px 40px 0 40px;
}
.right-content img{
    width: 100%;
    border-radius: 15px;
}
.search-bar{
    padding: 40px 10px;
}
.search-bar #textfield{
    width: 60%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid rgb(181, 181, 181);
}
::placeholder{
    font-size: 15px;
    font-weight: bold;
    color: rgb(176, 176, 176);
}
#search-btn{
    color: #fff;
    background-color: rgb(55, 119, 249);
    border: none;
    padding:12px 17px;
    border-radius: 7px;
    margin-left:-90px ;
    cursor: pointer;     
    font-size: 14px;
    font-weight: 600;
}
#search-btn:hover{
    background-color: rgb(0, 13, 255);
}
/* Large screen design ends */
/* Responsive design starts */
@media (max-width:1200px){
    .content{
        flex-direction: column;
    }
    .right-content img{
        margin-top: -100px;
    }
    .search-bar{
        display: flex;
        justify-content: center;
    }
}
@media (max-width:900px){
   .logo{
       flex: 10%;
   }
   .nav-links ul li{
       padding: 25px 10px;
   }
}
@media (max-width: 767px) {
    .mobile-navigation{
        display: block;
    }
    .mobile-links ul{
        display: none;
    }
    .nav-links{
        display: none;
    }
    .left-content h1{
        font-size: 60px;
    }
    .search-bar #textfield{
        width: 80%;
    }
  }
  @media (max-width:480px){
    .left-content h1{
        font-size: 50px;
    }
    .search-bar #textfield{
        width: 90%;
    }
  }
    </style>
    <section id="navbar">
      <nav class="nav-links">
        <div class="logo">Brand</div>
        <ul>
          <li><a href="#" class="nav-items active">Home</a></li>
          <li><a href="#" class="nav-items">Components</a></li>
          <li><a href="#" class="nav-items">Pricing</a></li>
          <li><a href="#" class="nav-items">Contact</a></li>
          <li><a href="#" class="nav-items">FAQ</a></li>
        </ul>
        <div class="contact-button">
          <a href="#">
            <button>Contact Us</button>
          </a>
        </div>
      </nav>
    </section>
    <!-- Navbar for desktop screen ends -->
    <!-- Navigation bar for mobile devices starts -->
    <section id="mobile-nav">
      <div class="mobile-navigation">
            <div class="mobile-nav-items">
                <div class="mobile-logo">
                    <span id="logo-text">Brand</span>
                </div>
                <div class="navigation-buttons">
                    <button id="bar-btn">
                    <i class="fa-solid fa-bars"></i>
                    </button>
                    <button id="cross-btn">
                    <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
            <nav class="mobile-links">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Components</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            </nav>
      </div>
    </section>
    <!-- Navigation bar for mobile devices ends-->
    <section id="body-content">
      <div class="content">
        <div class="left-content">
          <h1>Easiest way to create your website</h1>
          <div class="paragraph-content one">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-6 h-6 mx-2 text-blue-500"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <p>Clean and simple layout</p>
          </div>
          <div class="paragraph-content two">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-6 h-6 mx-2 text-blue-500"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <p>Just copy and paste coding</p>
          </div>
          <div class="paragraph-content three">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-6 h-6 mx-2 text-blue-500"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <p>Easy to use</p>
          </div>
          <div class="search-bar">
            <input
              type="text"
              id="textfield"
              placeholder="Enter your email address"
            />
            <button id="search-btn">Join Us</button>
          </div>
        </div>
        <div class="right-content">
          <a href="assests/uploads/task-hero.png" target="_self">
            <img src="assests/uploads/task-hero.png" alt="Profile-image" />
          </a>
        </div>
      </div>
    </section>
    <!-- Body contents ends -->
    <script src="./assests/jquery 3.6.js/jquery3.6.js"></script>
    <script>
      $(document).ready(function (){
        $("#bar-btn").click(function (){
          $(".mobile-links ul").show(300);
          $("#bar-btn").hide(100);
          $("#cross-btn").show(100);
        });
        $("#cross-btn").click(function (){
          $(".mobile-links ul").hide(200);
          $("#cross-btn").hide(100);
          $("#bar-btn").show(100);
        });
      });
    </script>
  </body>
</html>
