<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Navbar</title>
    <link rel="stylesheet" href="assests/css/brand.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <section id="navbar">
        <nav class="nav-links">
            <div class="logo">Brand</div>
            <ul>             
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Components</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" id="faq">FAQ</a></li>
            </ul>
            <div class="button">
                <a href="#">
                    <button>Contact Us</button>
                </a>
            </div>
        </nav>
    </section>
    <section id="body-content">
        <div class="content">
            <div class="left-content">
                <h1>Easiest way to create your website</h1>
                <div class="paragraph-content one">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-2 text-blue-500"  viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p>Clean and simple layout</p>
                </div>
                <div class="paragraph-content two">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-2 text-blue-500"  viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p>Just copy and paste coding</p>
                </div>
                <div class="paragraph-content three">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-2 text-blue-500"  viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p>Easy to use</p>
                </div>     
                <div class="search-bar">
                    <input type="text" id="textfield" placeholder="Enter your email address">
                    <button id="search-btn">Join Us</button>
                </div>
            </div>
            <div class="right-content">
                <a href="assests/uploads/task-hero.png" target="_self">
                    <img src="assests/uploads/task-hero.png"  alt="Profile-image">
                </a>
            </div>
            
        </div>
    </section>
</body>
</html>