<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}
html,body{
    overflow-x: hidden;
}
#navbar{
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.navigation-links{
    display: flex;
    padding: 8px 10px;

}

.logo svg{
    width: 50px;
    margin-left:20px;
}
#workflow:hover{
    transform: scale(1.1);
    color:blue;
    cursor: default;
}
#workflow{
    font-size: 25px;
    font-weight: 600;
    margin: 8px 0 0 10px;
}
.navigation-links ul{
    list-style-type: none;
    flex:5;
    padding: 15px 20px;
}
.navigation-links li{
    display: inline;
    padding-left:15px;
}
.navigation-links li a{
    text-decoration: none;
    padding: 25px 10px;
    color: rgb(141, 141, 141);
    font-weight: 600;
}
#menu{
    display: none;
}
.navigation-links li a:hover{
    color: #000;
    border-bottom: 2px solid rgb(24, 82, 255);
}
.navigation-links li a.active{
    color: #000;
    border-bottom: 2px solid rgb(24, 82, 255);
}
.right-content{
    display: flex;
    flex:2; 
}
.right-content .svg-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.right-content #search-btn{
    padding: 8px 50px;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 5px;
    
}
#magnifying-glass{
    position: absolute;
    left:10px;
    width: 7%;
}
 ::placeholder{
    color: rgb(143, 143, 143);
    font-size: 15px;
}
.right-content svg{
    fill: #fff;
    color: rgb(184, 184, 184);
    cursor: pointer;
}

 #bell-icon{
    width: 25px;
    margin-left: 30px;
}
#bell-icon :hover{
    color: #000;
}
.profile-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-image img{
    width: 40px;
    border-radius: 50px;
    margin:5px 10px 5px 50px;
    cursor: pointer;
}
/*Navigation design ends*/
/*Body design starts*/
#body-content{
    background-color: rgb(232, 231, 231);
    height: 100vh;
}
/*Body design ends*/
/*Responsive design starts*/
@media (max-width:1200px){
    #menu{
        display: inline;
        color: #000;
    }
    .navigation-links li .nav-menu, .active{
        display: none;
    } 
}
@media (max-width:900px){
    #search-btn{
        display: none;
    }
}
@media (max-width:600px){
    #bell-icon{
        display: none;
    }
    #workflow{
        font-size: 20px;
        margin-top: 12px;
    }
}
@media (max-width:480px){
    
}
</style>
<body>
    <section id="navbar">
            <nav class="navigation-links">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 35 32">
                        <path fill="#6366f1" d="M15.258 26.865a4.043 4.043 0 01-1.133 2.917A4.006 4.006 0 0111.253 31a3.992 3.992 0 01-2.872-1.218 4.028 4.028 0 01-1.133-2.917c.009-.698.2-1.382.557-1.981.356-.6.863-1.094 1.47-1.433-.024.109.09-.055 0 0l1.86-1.652a8.495 8.495 0 002.304-5.793c0-2.926-1.711-5.901-4.17-7.457.094.055-.036-.094 0 0A3.952 3.952 0 017.8 7.116a3.975 3.975 0 01-.557-1.98 4.042 4.042 0 011.133-2.918A4.006 4.006 0 0111.247 1a3.99 3.99 0 012.872 1.218 4.025 4.025 0 011.133 2.917 8.521 8.521 0 002.347 5.832l.817.8c.326.285.668.551 1.024.798.621.33 1.142.826 1.504 1.431a3.902 3.902 0 01-1.504 5.442c.033-.067-.063.036 0 0a8.968 8.968 0 00-3.024 3.183 9.016 9.016 0 00-1.158 4.244zM19.741 5.123c0 .796.235 1.575.676 2.237a4.01 4.01 0 001.798 1.482 3.99 3.99 0 004.366-.873 4.042 4.042 0 00.869-4.386 4.02 4.02 0 00-1.476-1.806 3.994 3.994 0 00-5.058.501 4.038 4.038 0 00-1.175 2.845zM23.748 22.84c-.792 0-1.567.236-2.226.678a4.021 4.021 0 00-1.476 1.806 4.042 4.042 0 00.869 4.387 3.99 3.99 0 004.366.873A4.01 4.01 0 0027.08 29.1a4.039 4.039 0 00-.5-5.082 4 4 0 00-2.832-1.18zM34 15.994c0-.796-.235-1.574-.675-2.236a4.01 4.01 0 00-1.798-1.483 3.99 3.99 0 00-4.367.873 4.042 4.042 0 00-.869 4.387 4.02 4.02 0 001.476 1.806 3.993 3.993 0 002.226.678 4.003 4.003 0 002.832-1.18A4.04 4.04 0 0034 15.993z"/>
                        <path fill="#6366f1" d="M5.007 11.969c-.793 0-1.567.236-2.226.678a4.021 4.021 0 00-1.476 1.807 4.042 4.042 0 00.869 4.386 4.001 4.001 0 004.366.873 4.011 4.011 0 001.798-1.483 4.038 4.038 0 00-.5-5.08 4.004 4.004 0 00-2.831-1.181z"/>
                    </svg>
                </div>
                <span id="workflow">workflow</span>
                <ul>
                    <li><a href="#" id="menu">Menu <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#" class="nav-menu">Team</a></li>
                    <li><a href="#" class="nav-menu">Projects</a></li>
                    <li><a href="#" class="nav-menu">Calendar</a></li>
                </ul>
                <div class="right-content">
                    <div class="svg-image">
                        <svg id="magnifying-glass" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <input type="text" name="" id="search-btn" placeholder="Search">
                        
                    </div>
                    <div class="profile-image">
                        <svg id="bell-icon" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                        <img src="assests/uploads/task-nav-user.png" alt="profile-image">
                    </div>
                    
                </div>
            </nav>
    </section>
    <section id="body-content">
        
    </section>
</body>
</html>